#sleep_now
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    & .wakeup_row
        display: flex
        margin-top: 50px
        &__title
            margin-right: 20px
            font-size: 22px
            font-weight: 400
        & div
            &:not(:last-child)
                margin-right: 30px
