#home
    background: #050505
    height: 100vh
    width: 100%
    & #main
        height: 100%
        & .container
            display: flex
            justify-content: center
            & .main_cont
                display: flex
                flex-direction: column
                &__title
                    font-size: 22px
                    font-weight: 400
                    &:nth-child(1)
                        margin-top: 130px
                & .btn
                    border: 1px solid #fff
                    border-radius: 4px
                    background: transparent
                    margin: 20px auto 0
                    height: 40px
                    width: 60%
                    
