#header
    height: 7%
    position: absolute
    left: 50%
    width: 100%
    text-align: center
    transform: translateX(-50%)
    & .container
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        & .cont
            width: 100%
            & .logo, & span
                text-transform: uppercase
                font-weight: bold
