#footer 
    position: absolute
    bottom: 0
    left: 50%
    width: 100vw
    transform: translateX(-50%)
    border-top:  1px solid #fff
    height: 70px
    & .container
        height: 100%
        display: flex
        align-items: center 
        & .cont 
            width: 100%
            display: flex
            & .creators
                margin: 0 auto
                & a 
                    transition: .4s all ease
                    &:hover 
                        color: red
                    &:first-child
                        margin-right: 40px