*, p, a, li, div, h1
  padding: 0
  margin: 0
  text-decoration: none
  font-family: 'Lato', sans-serif
  font-size: 18px
  color: #fff
.container 
  width: 100%
  margin: 0 auto
body 
  background: #050505

::selection 
  background: red