.dropdown_row
    margin-top: 20px
    display: flex
    justify-content: center
    &__dropdown
        color: #000
        & .dropdown__option
            color: #000
            display: flex
            justify-content: center
    
            